<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.loadHTML(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "elementById.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsController.fontChange(AnyObject) -&gt; ():SettingsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fontNameSelect.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataStore.managedObjectModel.getter:CoreData.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Statement.bind([Binding?]) -&gt; Statement:Statement.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsController.resetFont() -&gt; ():SettingsController.swift">
      </ContextState>
      <ContextState
         contextName = "Ji.init(contentsOfURL : NSURL, encoding : UInt, isXML : Bool) -&gt; Ji?:Ji.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsController.Minus(AnyObject) -&gt; ():SettingsController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(NSNotification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "ToolKit.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBase.createTable() -&gt; ():DataBase.swift">
         <PersistentStrings>
            <PersistentString
               value = "mirror.children[i]">
            </PersistentString>
            <PersistentString
               value = "String(Mirror(reflecting: WebConfig()).subjectType).componentsSeparatedByString(&quot;.&quot;).first!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XPathFromCSS(String) -&gt; String:Queryable.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
