<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "specialized AddNewBookController.(add(AddNewBookController) -&gt; (NSButton) -&gt; ()).(closure #1):AddNewBookController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chapterUrlResult?[index].content">
            </PersistentString>
            <PersistentString
               value = "(suffix + (chapterUrlResult?[index].attributes[&quot;href&quot;])!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadHTML(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "elementById.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsController.resetFont() -&gt; ():SettingsController.swift">
      </ContextState>
      <ContextState
         contextName = "AddNewBookController.add(NSButton) -&gt; ():AddNewBookController.swift">
         <PersistentStrings>
            <PersistentString
               value = "html">
            </PersistentString>
            <PersistentString
               value = "dom.xPath(&quot;//div[@id=&apos;Smallcons&apos;]//h1&quot;)!.first?.content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsController.fontChange(AnyObject) -&gt; ():SettingsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fontNameSelect.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "XPathFromCSS(String) -&gt; String:Queryable.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataStore.managedObjectModel.getter:CoreData.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DataBase.createTable() -&gt; ():DataBase.swift">
         <PersistentStrings>
            <PersistentString
               value = "mirror.children[i]">
            </PersistentString>
            <PersistentString
               value = "String(Mirror(reflecting: WebConfig()).subjectType).componentsSeparatedByString(&quot;.&quot;).first!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadChapterController.loadChapter(NSButton) -&gt; ():LoadChapterController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dom.xPath(&quot;//div[@id=&apos;content&apos;]&quot;)?.first?.content">
            </PersistentString>
            <PersistentString
               value = "data?.content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsController.Minus(AnyObject) -&gt; ():SettingsController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(NSNotification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "ToolKit.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ji.init(contentsOfURL : NSURL, encoding : UInt, isXML : Bool) -&gt; Ji?:Ji.swift">
      </ContextState>
      <ContextState
         contextName = "AddNewWebController.addOrEditWeb(AnyObject) -&gt; ():AddNewWebController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Statement.bind([Binding?]) -&gt; Statement:Statement.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
